
<!doctype html>
<html lang="it">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Cash&Go+</title>
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#246BFD">
<style>
body{font-family:Arial;margin:0;background:#f5f5f5;}
header{background:#246BFD;color:white;padding:16px;text-align:center;font-size:22px;}
.card{background:white;margin:16px;padding:16px;border-radius:10px;}
.btn{background:#246BFD;color:white;padding:10px 14px;border-radius:8px;text-decoration:none;display:inline-block;margin:6px 0;}
</style>
</head>
<body>
<header>Cash&Go+</header>
<div id="app"></div>
<script src="app.js"></script>
</body>
</html>
